In [ ]:
Part 1: Python Create the dataframe that reflects the following table:

TransactionID | ClientID | Profession | Bank_dep | Risk | Number of credits | Revenue

1| 231 | Self-employed | 009 | High | 2 | 30200

2| 765 | students | 005 | high | 3 |12700

3| 453 | Horeca | 007 | medium |5 |89400

4| 231 | self-employed | 009 | high | 2 | 30200

5| 892 | finance | 003 | low | 3 | 740000

In [12]:
pip install category_encoders

Requirement already satisfied: category_encoders in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: numpy>=1.14.0 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (1.20.1)
Requirement already satisfied: pandas>=0.21.1 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (1.2.4)
Requirement already satisfied: scipy>=1.0.0 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (1.6.2)
Requirement already satisfied: scikit-learn>=0.20.0 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (0.24.1)
Requirement already satisfied: patsy>=0.5.1 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: statsmodels>=0.9.0 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.21.1->category_encoders) (2021.1)
Requirement already satisfied: six in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.20.0->category_encoders) (2.1.0)
Requirement already satisfied: joblib>=0.11 in /Users/anak/opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.20.0->category_encoders) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import category_encoders as ce

In [3]:
df=pd.DataFrame([['1','231','Self-employed','009','High','2','30200'],['2','765','Students','005','High','3','12700'],['3','453','Horeca','007','Medium','5','89400'],['4','231','Self-employed','009','High','2','30200'],['5','892','finance','003','low','3','740000']],index=['1','2','3','4','5'],columns=['TransactionID','ClientID','Profession','Bank_dep','Risk','Number of credits','Revenue'])
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,Students,005,High,3,12700
3,3,453,Horeca,007,Medium,5,89400
4,4,231,Self-employed,009,High,2,30200
5,5,892,finance,003,low,3,740000

In [15]:
#BackwardDifferenceEncoder
cols = ['Profession','Bank_dep','Risk']
enc = ce.BackwardDifferenceEncoder(cols=cols)
back= enc.fit_transform(df[cols])
backward= pd.concat([df, back], axis=1)

backward.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,intercept,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1
1,1,231,1,3,0,2,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
2,2,765,2,1,0,3,12700,1,0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.666667,-0.333333
3,3,453,0,2,1,5,89400,1,0.25,0.5,-0.25,0.25,0.5,-0.25,0.333333,-0.333333
4,4,231,1,3,0,2,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
5,5,892,3,0,2,3,740000,1,0.25,0.5,0.75,0.25,0.5,0.75,0.333333,0.666667

In [7]:
Number of credits{'encce.basen.BaseNEncoder( cols=[df['Profession'],df['Risk']], mapping=None, drop_invariant=True, return_df=True, base=64, handle_unknown='value', handle_missing='value')

SyntaxError: invalid syntax (<ipython-input-7-1b6551d2cda5>, line 1)

In [20]:
# BaseN encoding
base = ce.basen.BaseNEncoder(cols=cols)
base = enc.fit_transform(df[cols])
base = pd.concat([df, backward], axis=1)

base

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,TransactionID,ClientID,Profession,...,Revenue,intercept,Profession_0,Profession_1,Profession_2,Bank_dep_0,Bank_dep_1,Bank_dep_2,Risk_0,Risk_1
1,1,231,1,3,0,2,30200,1,231,1,...,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
2,2,765,2,1,0,3,12700,2,765,2,...,12700,1,0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.666667,-0.333333
3,3,453,0,2,1,5,89400,3,453,0,...,89400,1,0.25,0.5,-0.25,0.25,0.5,-0.25,0.333333,-0.333333
4,4,231,1,3,0,2,30200,4,231,1,...,30200,1,-0.75,-0.5,-0.25,-0.75,-0.5,-0.25,-0.666667,-0.333333
5,5,892,3,0,2,3,740000,5,892,3,...,740000,1,0.25,0.5,0.75,0.25,0.5,0.75,0.333333,0.666667

In [9]:
#dummy
dummy_encoded = pd.get_dummies(data=df,drop_first=True)
dummy_encoded

,TransactionID_2,TransactionID_3,TransactionID_4,TransactionID_5,ClientID_453,ClientID_765,ClientID_892,Profession_Self-employed,Profession_Students,Profession_finance,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_Medium,Risk_low,Number of credits_3,Number of credits_5,Revenue_30200,Revenue_740000,Revenue_89400
1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0
2,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0
3,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1
4,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0
5,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0

In [11]:
#LabelEncoder
from sklearn.preprocessing import LabelEncoder
labelencoded = df
cols = ['Profession','Bank_dep','Risk']
labelencoded[cols]= labelencoded[cols].apply(LabelEncoder().fit_transform)
labelencoded

  TransactionID ClientID  Profession  Bank_dep  Risk Number of credits Revenue
1             1      231           1         3     0                 2   30200
2             2      765           2         1     0                 3   12700
3             3      453           0         2     1                 5   89400
4             4      231           1         3     0                 2   30200
5             5      892           3         0     2                 3  740000